spring.datasource.url=jdbc:mysql://localhost:3306/rest_springboot
spring.datasource.username=lucas
spring.datasource.password=258456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_springboot
flyway.user=lucas
flyway.password=258456

spring.flyway.enabled=true