spring.datasource.url=jdbc:mysql://localhost:3306/rest-springboot
spring.datasource.username=lucas
spring.datasource.password=258456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false